# MyTestingProject

./: README.md  pom.xml
src/main/java/myProject/: StartUp.java
src/test/java/myTest/nopojo/: TestReqresNoPojo.java
src/test/java/myTest/nopojo/spec/: SpecificationNoPojo.java
src/test/java/myTest/pojo/: TestReqres.java
src/test/java/myTest/pojo/model/: RegisterData.java  Resource.java  SuccessReg.java  UnsuccessfulReg.java  User.java  UserData.java  UserDataResponse.java
src/test/java/myTest/pojo/spec/: Specification.java
src/test/java/myTest/restAssuredTest/nopojo/: TestReqresNoPojo.java
src/test/java/myTest/restAssuredTest/nopojo/spec/: SpecificationNoPojo.java
src/test/java/myTest/restAssuredTest/pojo/: TestReqres.java
src/test/java/myTest/restAssuredTest/pojo/model/: RegisterData.java  Resource.java  SuccessReg.java  UnsuccessfulReg.java  User.java  UserData.java  UserDataResponse.java
src/test/java/myTest/restAssuredTest/pojo/spec/: Specification.java
src/test/java/myTest/seleniumTest/: BaseTest.java  ElementsPage.java  ElementsTest.java  MainPage.java
src/test/java/myTest/seleniumTest/pages/: ElementsPage.java  MainPage.java
src/test/java/myTest/seleniumTest/tests/: BaseTest.java  ElementsTest.java
